# project01-credit

./: README.md
credit-bank-1/: build.gradle  settings.gradle
credit-bank-1/src/main/java/kz/nik/creditbank1/: CreditBank1Application.java
credit-bank-1/src/main/java/kz/nik/creditbank1/api/: BankController.java
credit-bank-1/src/main/java/kz/nik/creditbank1/dto/: CreditInfoDto.java  UserCreateDto.java  UserInfoDto.java
credit-bank-1/src/main/java/kz/nik/creditbank1/mapper/: UserMapper.java
credit-bank-1/src/main/java/kz/nik/creditbank1/model/: User.java
credit-bank-1/src/main/java/kz/nik/creditbank1/repository/: UserRepository.java
credit-bank-1/src/main/java/kz/nik/creditbank1/service/: UserService.java
credit-bank-1/src/main/java/kz/nik/creditbank1/service/impl/: UserServiceImpl.java
credit-bank-1/src/main/resources/: application.properties
credit-bank-1/src/main/resources/db.migration/: V1__Init_tables.sql
credit-bank-1/src/test/java/kz/nik/creditbank1/: CreditBank1ApplicationTests.java
credit-bank-1/src/test/java/kz/nik/creditbank1/controller/: BankControllerTest.java
credit-bank-1/src/test/java/kz/nik/creditbank1/service/: BankServiceTest.java
credit-user-service/: build.gradle  settings.gradle
credit-user-service/src/main/java/kz/nik/credituserservice/: CreditUserServiceApplication.java
credit-user-service/src/main/java/kz/nik/credituserservice/api/: UserController.java
credit-user-service/src/main/java/kz/nik/credituserservice/client/: Bank1FeignClient.java  Bank2FeignClient.java  Bank3FeignClient.java  CreditFeignClient.java  KeycloakClient.java
credit-user-service/src/main/java/kz/nik/credituserservice/config/: FeignConfig.java  KeycloakConfig.java  SecurityConfig.java
credit-user-service/src/main/java/kz/nik/credituserservice/converter/: KeycloakRoleConverter.java
credit-user-service/src/main/java/kz/nik/credituserservice/dto/: BankUserCreateDto.java  CreditDto.java  CreditInfoDto.java  UserCreateDto.java  UserDto.java  UserSignInDto.java
credit-user-service/src/main/java/kz/nik/credituserservice/exception/: UserNotFoundException.java
credit-user-service/src/main/java/kz/nik/credituserservice/mapper/: UserMapper.java
credit-user-service/src/main/java/kz/nik/credituserservice/model/: Role.java  User.java
credit-user-service/src/main/java/kz/nik/credituserservice/repository/: UserRepository.java
credit-user-service/src/main/java/kz/nik/credituserservice/service/: UserService.java
credit-user-service/src/main/java/kz/nik/credituserservice/utils/: UserUtil.java
credit-user-service/src/main/resources/: application.properties
credit-user-service/src/main/resources/db.migration/: V1__Init_tables.sql
credit-user-service/src/test/java/kz/nik/credituserservice/: CreditUserServiceApplicationTests.java
credit-user-service/src/test/java/kz/nik/credituserservice/controller/: UserControllerTest.java
credit-user-service/src/test/java/kz/nik/credituserservice/service/: UserServiceTest.java
credit-user-service/src/test/resources/: application-test.properties
(+80 files in other folders)
