spring.application.name=credit-credits-service

server.port=7774
spring.datasource.url=jdbc:postgresql://localhost:1005/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.feign.client.url=http://localhost:7001