spring.application.name=credit-bank-1

server.port=7771
spring.datasource.url=jdbc:postgresql://localhost:1001/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000

