spring.application.name=credit-user-service

server.port=7001

spring.datasource.url=jdbc:postgresql://localhost:1004/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
keycloak.url=http://localhost:8081/auth
keycloak.realm=credit-user-service-dev

keycloak.client-id=user-service-client
keycloak.client-secret=blhsoT9sfuLCewuwWEiFuql70xYRhrNX
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=password

bank1.feign.client.url=http://localhost:7771
bank2.feign.client.url=http://localhost:7772
bank3.feign.client.url=http://localhost:7773
credit.credit.client.url=http://localhost:7774
