spring.application.name=credit-bank-3

server.port=7773
spring.datasource.url=jdbc:postgresql://localhost:1003/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000
