spring.application.name=credit-bank-2

server.port=7772
spring.datasource.url=jdbc:postgresql://localhost:1002/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=60000